{
  "name": "astro-blog-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/vue": "^4.0.8",
    "@sentry/astro": "^7.99.0",
    "@spotlightjs/astro": "^1.0.14",
    "astro": "^4.3.2",
    "vue": "^3.4.15"
  }
}